 .brand-details{
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
} 
/* .sh-details{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-inline:20vw;
} */
.container{
    display: flex;
    height:15vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#brand-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.click{
    display: flex;
    justify-content: center;
    padding:10px;
    color:rgb(74, 26, 26);
    animation: blink 4s ease-out ;
    font-size: larger;
}

@keyframes blink {
    0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}
    #alphabets {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #333;
  }
  
  #alphabets:hover {
    background-color: #ddd;
  }
  #brand-card{
    display: flex;
    flex-direction: row;
  } 